SflEditor/MainWindow.xaml

<Window x:Class="SflEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SflEditor"
        xmlns:sfl="clr-namespace:V3Lib.Sfl;assembly=V3Lib"
        xmlns:sflEntryTypes="clr-namespace:V3Lib.Sfl.EntryTypes;assembly=V3Lib"
        mc:Ignorable="d"
        Title="SFL Editor by CaptainSwag101" Height="450" Width="800">
    <Grid>
        <Menu x:Name="MainMenu" Height="24" VerticalAlignment="Top">
            <MenuItem x:Name="FileMenuItem" Header="File" Height="24" Width="30">
                <MenuItem x:Name="NewFileMenuItem" Header="_New File" Height="24" Width="200"
                          Click="NewFileMenuItem_Click"/>
                <MenuItem x:Name="OpenFileMenuItem" Header="_Open File..." Height="24" Width="200"
                          Click="OpenFileMenuItem_Click"/>
                <MenuItem x:Name="SaveFileMenuItem" Header="_Save File" Height="24" Width="200"
                          Click="SaveFileMenuItem_Click"/>
                <MenuItem x:Name="SaveFileAsMenuItem" Header="Save File _As..." Height="24" Width="200"
                          Click="SaveFileAsMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0,24,0,0" >
            <TreeView x:Name="sflTreeView">
                
            </TreeView>
        </ScrollViewer>
    </Grid>
</Window>
